{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:js-app",
    ":automergeBranch",
    ":automergeDigest",
    ":automergeMinor"
  ],
  "github-actions": {
    "fileMatch": ["^auto_update_github_action.yml$"]
  }
}
